# ---------------------------------------------------------------------------
# Auto Play Settings
# ---------------------------------------------------------------------------

# Enable player .play voiced command.
# Default: False
EnableAutoPlay = False

# Default: True
EnableAutoPotion = True

# Default: True
EnableAutoSkill = True

# Default: True
EnableAutoItem = True

# Resume auto play upon enter game.
# Retail: False
ResumeAutoPlay = False

# Assist party leader.
# When in party, target what the leader is targeting.
# Retail: False
AssistLeader = False

# Range Targeting.
# Default: ShortRange 600
# Default: LongRange 1400
ShortRange = 600
LongRange = 1400

# Enable .play command only for premium players.
# Premium System must be enabled.
# Default: False
AutoPlayPremium = False

# List of skills that cannot be added to auto play selection menu, separated by commas.
DisabledSkillIds = 42

# List of items that cannot be added to auto play selection menu, separated by commas.
DisabledItemIds = 

# Message send to players on login.
# Leave empty to disable.
# Example: You can use .play to automate farming.
AutoPlayLoginMessage = 
