# ---------------------------------------------------------------------------
# Fake players
# ---------------------------------------------------------------------------
# Our fake player system uses the existing NPC system, allowing fake players
# to function seamlessly like NPCs with minimal impact on server performance.

# Enable fake players.
EnableFakePlayers = False

# Enable chatting with fake players.
FakePlayerChat = True

# Enable shots usage for fake players.
FakePlayerUseShots = True

# Reward PvP kills by killing fake players.
FakePlayerKillsRewardPvP = True

# Fake player kills apply karma rules.
FakePlayerUnflaggedKillsKarma = True

# Fake players can be attacked without PvP flagging.
FakePlayerAutoAttackable = False

# Aggressive AI fake players attack nearby monsters.
FakePlayerAggroMonsters = True

# Aggressive AI fake players attack nearby players.
FakePlayerAggroPlayers = False

# Aggressive AI fake players attack nearby fake players.
FakePlayerAggroFPC = False

# Fake players can drop items when killing monsters.
FakePlayerCanDropItems = True

# Fake players can pickup dropped items.
FakePlayerCanPickup = True
