# ---------------------------------------------------------------------------
# Transmogrification System
# ---------------------------------------------------------------------------
# Transmogrification provides the ability to replace the appearance of
# your armor and weapons with those of other items.
# Any item you acquired is added to your transmog collection.
# You can access this system via the Zumzi (900009) NPC.

# Enable/Disable Transmogrification System.
TransmogEnabled = False

# Make transmog sharable in the same account.
TransmogShareAccount = False

# Transmog apply cost in Adena.
TransmogApplyCost = 0

# Transmog remove cost in Adena.
TransmogRemoveCost = 0

# List of items that cannot be added to transmog, separated by commas.
TransmogBannedItemIds = 
