# =================================================================
#                             Geodata
# =================================================================

# Pathfinding options:
# 0 = Disabled
# 1 = Enabled using path node files.
# 2 = Enabled using geodata cells at runtime (recommended).
# Default: 2
PathFinding = 2

# Geodata file directory.
GeoDataPath = ./data/geodata/

# Pathnode file directory.
# Default: pathnode
PathnodePath = ./data/pathnode/

# Geodata editor save directory.
# Can set to ./data/geodata/ to replace existing files on save.
GeoEditPath = ./saves/

# Pathfinding array buffers configuration.
PathFindBuffers = 100x6;128x6;192x6;256x4;320x4;384x4;500x2

# Weight for nodes without obstacles far from walls.
LowWeight = 0.5

# Weight for nodes near walls.
MediumWeight = 2

# Weight for nodes with obstacles.
HighWeight = 3

# Angle paths will be more "smart", but in cost of higher CPU utilization.
AdvancedDiagonalStrategy = False

# Avoid pathing to nodes that are abstructed at any direction.
AvoidAbstructedPathNodes = True

# Weight for diagonal movement. Used only with AdvancedDiagonalStrategy = True
# Default: LowWeight * sqrt(2) 
DiagonalWeight = 0.707

# Maximum number of LOS postfilter passes, 0 will disable postfilter.
# Default: 3
MaxPostfilterPasses = 3
