# ---------------------------------------------------------------------------
# Gracia Seeds Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Seed of Destruction Settings
# ---------------------------------------------------------------------------

# Count of Kills which needed for Stage 2
# Default: 10
TiatKillCountForNextState = 10

# Length of Stage 2 before the Defense state starts (in minutes).
# Default: 720min (12h)
Stage2Length = 720


# ---------------------------------------------------------------------------
# Tiat Settings
# ---------------------------------------------------------------------------
# Min. level for player
# Default: 75
MinLevel = 75

# Min. members in command channel
# Default: 36
MinPlayers = 36

# Min. members in command channel
# Default: 45
MaxPlayers = 45


# ---------------------------------------------------------------------------
# Seed of Infinity Settings
# ---------------------------------------------------------------------------
# Count of Kills Ekimus which needed for open Stage 3.
# Default: 5
EkimusKillCount = 5

# Attack to Erosion Hall - min and max players
# Default: 18
MinEroAttPlayers = 18
# Default: 27
MaxEroAttPlayers = 27

# Defence to Erosion Hall - min and max players
# Default: 18
MinEroDefPlayers = 18
# Seed of Infinity Settings
# Default: 27
MaxEroDefPlayers = 27

# Attack to Heart Hall - min and max players
# Default: 18
MinHeaAttPlayers = 18
# Default: 27
MaxHeaAttPlayers = 27

# Defence to Heart Hall - min and max players
# Default: 18
MinHeaDefPlayers = 18
# Default: 27
MaxHeaDefPlayers = 27
