# ---------------------------------------------------------------------------
# Siege Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Standard Settings
# ---------------------------------------------------------------------------

# Siege cycle (in weeks)
# Default: 2
SiegeCycle = 2

# Length of siege before the count down (in minutes).
# Default: 120
SiegeLength = 120

# Maximum number of flags per clan.
# Default: 1
MaxFlags = 1

# Minimum level to register.
# Default: 5
SiegeClanMinLevel = 5

# Max number of clans that can register on each side.
# Default: 500
AttackerMaxClans = 500

# Default: 500
DefenderMaxClans = 500

# Respawn times (in milliseconds).
# Default: 0
AttackerRespawn = 0

# Reward successful siege defense with blood alliance in clan warehouse
# Default: 1
BloodAllianceReward = 1


# ---------------------------------------------------------------------------
# Castle Control Tower Spawns
# ---------------------------------------------------------------------------

# Caste Artifacts and Control Towers spawns
#
# Control Towers syntax:  NameControlTowerN=x,y,z,npc_id,hp
# Name - castle name
# N - number
# x,y,z - coords
# npc_id - id of template
#
# Flame Towers syntax:  NameFlameTowerN=x,y,z,npc_id,hp,zoneIds
# Name - castle name
# N - number
# x,y,z - coords
# npc_id - id of template
# zoneIds - ids of zones related with tower
#

# Gludio
GludioFlameTower1=-18154,107591,-2560,13004,70017,70019
GludioFlameTower2=-19329,108154,-2384,13004,70018,70020
GludioControlTower1=-18325,112811,-2377,13002
GludioControlTower2=-18048,107098,-2378,13002
GludioControlTower3=-18113,108597,-2343,13002
GludioMaxMercenaries = 100

# Giran
GiranFlameTower1=118331,145055,-2627,13004,70025,70027
GiranFlameTower2=117768,143880,-2451,13004,70026,70028
GiranControlTower1=113115,144829,-2446,13002
GiranControlTower2=118828,145106,-2447,13002
GiranControlTower3=117329,145041,-2412,13002
GiranMaxMercenaries = 200

# Dion
DionFlameTower1=22114,162159,-2754,13004,70021,70023
DionFlameTower2=23289,161596,-2578,13004,70022,70024
DionControlTower1=22285,156939,-2571,13002
DionControlTower2=22008,162652,-2572,13002
DionControlTower3=22073,161153,-2537,13002
DionMaxMercenaries = 150

# Oren
OrenFlameTower1=84407,37150,-2354,13004,70029,70031
OrenFlameTower2=83844,35975,-2178,13004,70030,70032
OrenControlTower1=79193,36977,-2167,13002
OrenControlTower2=84906,37254,-2168,13002
OrenControlTower3=83407,37189,-2133,13002
OrenMaxMercenaries = 300

# Aden
AdenFlameTower1=149976,1583,-450,13004,70008,70016,70007,70015,70006,70014,70005,70013
AdenFlameTower2=144955,1603,-450,13004,70004,70012,70003,70011,70002,70010,70001,70009
AdenControlTower1=148774,2351,-389,13002
AdenControlTower2=147456,5724,158,13002
AdenControlTower3=146137,2352,-389,13002
AdenMaxMercenaries = 400

# Innadril
InnadrilFlameTower1=116065,250938,-850,13004,70033,70035
InnadrilFlameTower2=117240,250375,-674,13004,70034,70036
InnadrilControlTower1=116236,245718,-667,13002
InnadrilControlTower2=115959,251431,-667,13002
InnadrilControlTower3=116024,249932,-633,13002
InnadrilMaxMercenaries = 400

# Goddard
GoddardFlameTower1=148144,-46992,-1609,13004,70037,70039
GoddardFlameTower2=146784,-46992,-1609,13004,70038,70040
GoddardControlTower1=144672,-48832,-1742,13002
GoddardControlTower2=150240,-48832,-1742,13002
GoddardControlTower3=147456,-49200,-1619,13002
GoddardMaxMercenaries = 400

# Rune
RuneFlameTower1=12864,-47440,-1087,13004,70041,70043
RuneFlameTower2=12225,-50767,1248,13004,70042,70044
RuneControlTower1=16565,-50318,-641,13002
RuneControlTower2=16559,-48000,-641,13002
RuneControlTower3=10775,-48481,83,13002
RuneMaxMercenaries = 400

# Schuttgart
SchuttgartFlameTower1=76872,-151043,120,13004,70045,70047
SchuttgartFlameTower2=78233,-151037,120,13004,70046,70048
SchuttgartControlTower1=80334,-152898,-8,13002
SchuttgartControlTower2=74775,-152928,-8,13002
SchuttgartControlTower3=77547,-153246,112,13002
SchuttgartMaxMercenaries = 400
