# ---------------------------------------------------------------------------
# Underground Coliseum
# ---------------------------------------------------------------------------

# Battle period time (in cron format).
# Default is 9:00 PM every Friday, Saturday, and Sunday.
BattleStartTime = 0 21 * * 5,6,7

# Battle period (in hours)
# Default: 2
BattlePeriod = 2

# Announce on event start and finish.
# Default: False
AllowAnnouncements = False

# Minimum party member size that can register.
# Default: 7
PartySize = 7

# Resurrection delay (in seconds).
# Default: 10
ResurrectionTime = 10
